# springboot-restasssured

./: Readme.txt  build.gradle
src/main/java/com/sample/: SpringBootRestAssured.java
src/main/java/com/sample/controller/: ProductController.java
src/main/java/com/sample/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sample/model/: Product.java
src/main/java/com/sample/repository/: ProductRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/flyway/: V1__init.sql
src/test/java/com/sample/controller/: ProductControllerIT.java
