buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.sample"
archivesBaseName = "springboot-restassured"
version = "1.0.2"

jar {
    manifest {
        attributes 'Implementation-Title': 'SpringBoot RestAssured',
        'Implementation-Version': version
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('com.h2database:h2')
    compile "org.flywaydb:flyway-core:5.1.4"


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('io.rest-assured:rest-assured:3.0.3')
}
