#PLEASE TRY NOT TO CHANGE SETTINGS AND USE APPROPRIATE ENV VARIABLES and DATABASE NAME AS CONFIGURED BELOW

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springboot;MODE=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

flyway.locations=classpath:/flyway
logging.level.root=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework=INFO
